# Class name of the simulation
simulation_name = SimulationCollectiveGatheringPlus

# Path of simulation
simulation_path = CollectiveGatheringPlus.SimulationCollectiveGatheringPlus

# Level of black
int black_level = 100

# Level of white
int white_level = 800

# Default speed
int default_speed = 200

# Base speed
int base_speed = 400

# Base energy
int base_energy = 1000

# Energy lost each step
int energy_decrement = 1

# Energy gained each step while charging
int energy_increment = 100

# Energy threshold that triggers the need to recharge
int energy_threshold = 250

# Time step (in ms.)
int time_step = 500


# -- Camera --
# Size of the camera image
int size_x = 804
int size_y = 603

# Size of a ray
int ray_width_radius = 5
int ray_height_radius = 5

# Number of rays
int nb_rays = 12

# Position relative to size_y of the view
float view_height = 0.75