# Class name of the simulation
simulation_name = SimulationBraitenberg

# Path of simulation
simulation_path = SimulationBraitenberg.SimulationBraitenberg

# Obstacle avoidance behaviour
avoidance = True

# Probability to stray from moving forward
float probaTurn = 0.001