# Class name of the simulation
simulation_name = SimulationEvolvedAvoider

# Path of simulation
simulation_path = EvolvedAvoider.SimulationEvolvedAvoider

# Time step (in ms.)
int time_step = 1000

# Maximum speed of the wheels
int max_speed = 300

# Proximity sensors
int nb_prox = 6

# -- Neural network --
# Connection weights file
weights_path = weights.dat

int file_xml = 0

# Inputs
int nb_inputs = 6

# Outputs
int nb_outputs = 2

int min_weight = -1
int max_weight = 1

float lambda_sigmoid = 5.0