# Class name of the simulation
simulation_name = SimulationCollectiveGatheringEnergy

# Path of simulation
simulation_path = CollectiveGatheringEnergy.SimulationCollectiveGatheringEnergy

# Level of black
int black_level = 100

# Base speed
int base_speed = 400

# Base energy
int base_energy = 1000

# Energy lost each step
int energy_decrement = 10

# Energy gained while foraging
int energy_increment = 100

# Energy threshold that triggers the need to recharge
int energy_threshold = 400
