# Class name of the simulation
simulation_name = SimulationStagHunt

# Path of simulation
simulation_path = StagHunt.SimulationStagHunt

# Size of the camera image
int size_x = 800
int size_y = 600

# Time step (in ms.)
int time_step = 1000

# Maximum speed of the wheels
int max_speed = 300

# -- Neural network --
# Connection weights file
weights_path = weights.dat

int file_xml = 1

# Inputs
# int nb_inputs = 48
int nb_inputs = 60

# Hidden
int nb_hidden = 8

# Outputs
int nb_outputs = 2

int min_weights = -1
int max_weights = -1

float lambda_sigmoid = 5.0