ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="NETGEAR_11ng"
        proto=WPA
        key_mgmt=WPA-PSK
        pairwise=TKIP
        #passphrase="rpiaccesspoint"
        psk=e0ff62c4540be5be2107a1cb97e9852546316f016a05ef3ae6f7a230f8973aed
        priority=1
}
